<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="30pt">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="75dp"
            android:gravity="top">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
            <ImageButton android:id="@+id/btn_discard_activity"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_cancel_black_24dp">
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_discard_activity"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:text="Discard">
            </TextView>
            </RelativeLayout>
    </FrameLayout>

        <RelativeLayout android:id="@+id/end_relative_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="75dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout
                android:id="@+id/end_linear_layout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageButton android:id="@+id/btn_end_activity"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_stop_circle_outline_black_24dp">
                    </ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_end_activity"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:clickable="false"
                        android:text="Stop">
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageButton android:id="@+id/btn_resume_activity"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_play_circle_outline_black_24dp">
                    </ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_resume_activity"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:clickable="false"
                        android:text="Resume" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.wear.widget.BoxInsetLayout>